spring.data.redis.host=containers-us-west-134.railway.app
spring.data.redis.port=6770
spring.data.redis.username=default
spring.data.redis.password=8PWpwZ70mNFKaphFeRo0
message.exception.game-not-found=Game ID: %s not found.
spring.datasource.url=jdbc:postgresql://containers-us-west-69.railway.app:6205/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=9dzZWDzaUh1gnWnygZwp
spring.jpa.hibernate.ddl-auto=update