spring.data.redis.host=containers-us-west-134.railway.app
spring.data.redis.port=6770
spring.data.redis.username=default
spring.data.redis.password=8PWpwZ70mNFKaphFeRo0
message.exception.game-not-found="Game ID: %s not found."